# 5xuexi-new

./: .gitignore  README.md  学生登记表_邹虎420984199407101053.doc
5xuexi-new-api/: README.md  pom.xml
5xuexi-new-api/5xuexi-new-backend/: pom.xml
5xuexi-new-api/5xuexi-new-backend/src/main/java/com/struggle/: StruggleBackendApplication.java
5xuexi-new-api/5xuexi-new-backend/src/main/java/com/struggle/common/base/controller/: CourseController.java  CoursewareController.java  MajorController.java  MajorCourseController.java  UserCourseController.java  UserLearningController.java  UserMajorController.java
5xuexi-new-api/5xuexi-new-backend/src/main/java/com/struggle/common/exam/controller/: TMajorCourseExamController.java  TPaperController.java  TPaperQuestionController.java  TUserMajorCourseExamController.java
5xuexi-new-api/5xuexi-new-backend/src/main/java/com/struggle/common/oss/controller/: CallBackController.java  CallBackDTO.java
5xuexi-new-api/5xuexi-new-backend/src/main/java/com/struggle/common/report/controller/: OrgRemarkController.java
5xuexi-new-api/5xuexi-new-backend/src/main/java/com/struggle/common/task/: ExamTask.java  LearningTask.java
5xuexi-new-api/5xuexi-new-backend/src/main/resources/: application.yml
5xuexi-new-api/5xuexi-new-backend/src/main/resources/template/: enrollment.doc  exam_card.xlsx  major_course_template.xlsx  major_template.xlsx  register.doc  user_course_score_template.xlsx  user_major_template.xlsx  user_major_thesis_template.xlsx
5xuexi-new-api/5xuexi-new-front/: pom.xml
5xuexi-new-api/5xuexi-new-front/src/main/java/com/struggle/: StruggleFrontApplication.java
5xuexi-new-api/5xuexi-new-front/src/main/java/com/struggle/common/base/controller/: UserFrontController.java
5xuexi-new-api/5xuexi-new-front/src/main/java/com/struggle/common/base/entity/: FrontCourse.java  FrontCourseware.java  FrontMajor.java  FrontUserMajor.java  FrontUserMajorCourseExam.java  UserCourseResponse.java
5xuexi-new-api/5xuexi-new-front/src/main/resources/: application.yml
5xuexi-new-api/5xuexi-new-service/: pom.xml
5xuexi-new-api/5xuexi-new-service/src/main/java/com/struggle/common/base/entity/: Course.java  CourseAlias.java  Courseware.java  Major.java  MajorCourse.java  ScoreRule.java  UserCourse.java  UserLearning.java  UserMajor.java
5xuexi-new-api/5xuexi-new-service/src/main/java/com/struggle/common/base/mapper/: CourseAliasMapper.java  CourseMapper.java  CoursewareMapper.java  MajorCourseMapper.java  MajorMapper.java  ScoreRuleMapper.java  UserCourseMapper.java  UserLearningMapper.java  UserMajorMapper.java
5xuexi-new-api/5xuexi-new-service/src/main/java/com/struggle/common/base/param/: CopyCoursewareParam.java  CopyMajorCourseParam.java  CopyMajorParam.java  CourseParam.java  CoursewareParam.java  MajorCourseParam.java  MajorParam.java  UserCourseParam.java  UserLearningParam.java  UserMajorParam.java
5xuexi-new-api/5xuexi-new-service/src/main/java/com/struggle/common/base/service/: CourseAliasService.java  CourseService.java  CoursewareService.java  MajorCourseService.java  MajorService.java  ScoreRuleService.java  UserCourseService.java  UserLearningService.java  UserMajorService.java
5xuexi-new-api/5xuexi-new-service/src/main/java/com/struggle/common/exam/entity/: TMajorCourseExam.java  TPaper.java  TPaperQuestion.java  TUserMajorCourseExam.java  TUserMajorCourseExamItem.java
5xuexi-new-api/5xuexi-new-service/src/main/java/com/struggle/common/exam/mapper/: TMajorCourseExamMapper.java  TPaperMapper.java  TPaperQuestionMapper.java  TUserMajorCourseExamItemMapper.java  TUserMajorCourseExamMapper.java
5xuexi-new-api/5xuexi-new-service/src/main/java/com/struggle/common/exam/param/: TMajorCourseExamParam.java  TPaperParam.java  TPaperQuestionParam.java  TUserMajorCourseExamItemParam.java  TUserMajorCourseExamParam.java
5xuexi-new-api/5xuexi-new-service/src/main/java/com/struggle/common/exam/service/: ITMajorCourseExamService.java  ITPaperQuestionService.java  ITPaperService.java  ITUserMajorCourseExamItemService.java  ITUserMajorCourseExamService.java
5xuexi-new-api/5xuexi-new-service/src/main/java/com/struggle/common/report/entity/: OrgRemark.java
5xuexi-new-api/5xuexi-new-service/src/main/java/com/struggle/common/report/mapper/: OrgRemarkMapper.java
5xuexi-new-api/5xuexi-new-service/src/main/java/com/struggle/common/report/param/: OrgRemarkParam.java
5xuexi-new-api/5xuexi-new-service/src/main/java/com/struggle/common/report/service/: IOrgRemarkService.java
struggle-framework-parent/: README.en.md  README.md  pom.xml
struggle-framework-parent/struggle-framework-backend/: pom.xml  proguard.cfg
struggle-framework-parent/struggle-framework-backend/src/main/java/com/struggle/: StruggleFrameworkApplication.java
struggle-framework-parent/struggle-framework-backend/src/main/resources/: application.yml
struggle-framework-parent/struggle-framework-backend/src/main/resources/template/: DTBTDCMB.xlsx  tenant_template.xlsx  user_template.xlsx
struggle-framework-parent/struggle-framework-client/: pom.xml
struggle-framework-parent/struggle-framework-client/src/main/java/com/struggle/common/cas/: IntegrateUaapCasConfig.java  IntegrateUaapCasErrorCodeEnum.java
struggle-framework-parent/struggle-framework-client/src/main/java/com/struggle/common/client/: Protocol.java
struggle-framework-parent/struggle-framework-client/src/main/java/com/struggle/common/oauth2/: UaapOauth2ScopeEnum.java
struggle-framework-parent/struggle-framework-common/: pom.xml  proguard.cfg
struggle-framework-parent/struggle-framework-oss-qiniu/: pom.xml
struggle-framework-parent/struggle-framework-oss-tianyiyun/: pom.xml
struggle-framework-parent/struggle-framework-pay/: pom.xml
struggle-framework-parent/struggle-framework-service/: pom.xml
struggle-framework-parent/struggle-framework-service/src/main/java/com/struggle/common/core/: Constants.java  ThreadLocalContextHolder.java
struggle-framework-parent/struggle-framework-service/src/main/java/com/struggle/common/oss/: ConfProperties.java
(+735 files in other folders)
