<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.struggle</groupId>
        <artifactId>struggle-framework-parent</artifactId>
        <version>1.4.8-SNAPSHOT</version>
    </parent>

    <groupId>com.struggle</groupId>
    <artifactId>5xuexi-new-api</artifactId>
    <version>1.5.0</version>
    <packaging>pom</packaging>
    <modules>
        <module>5xuexi-new-front</module>
        <module>5xuexi-new-backend</module>
        <module>5xuexi-new-service</module>
    </modules>

    <name>5xuexi-new-api</name>
    <description>Struggle project for Spring Boot</description>

</project>
