<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.struggle</groupId>
    <artifactId>5xuexi-new-front</artifactId>
    <version>1.5.0</version>

    <name>5xuexi-new-front</name>
    <description>EleAdminApi project for Spring Boot</description>

    <parent>
        <groupId>com.struggle</groupId>
        <artifactId>5xuexi-new-api</artifactId>
        <version>1.5.0</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.struggle</groupId>
            <artifactId>struggle-framework-common</artifactId>
            <version>1.4.8-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>com.struggle</groupId>
                    <artifactId>struggle-framework-service</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.struggle</groupId>
            <artifactId>struggle-framework-oss-qiniu</artifactId>
            <version>1.4.8-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.struggle</groupId>
            <artifactId>5xuexi-new-service</artifactId>
            <version>1.5.0</version>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*Mapper.xml</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <testFailureIgnore>true</testFailureIgnore>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
